KYUC_Dining_PAYE_Software/FoodItemsAddingWindow.xaml

<Window x:Name="FoodItemsAddingWindow1" x:Class="FoodItemsAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:KYUC_Dining_PAYE_Software"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
         MaxHeight="390" MaxWidth="360" Height="390" Width="360"  WindowStartupLocation="CenterScreen" FontFamily="Script MT Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Name="ChromePanel" Grid.ColumnSpan="2" Height="20" Margin="0 0 0 0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="100 0" FontStyle="Oblique" Foreground="White" Width="110" Height="20" >Add New Food Item</TextBlock>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Height="180" Grid.Column="0" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="{DynamicResource PrimaryHueLightBrush}">
            <GroupBox BorderBrush="Indigo" Margin="5" Header="Ctaegory Selection">
                <StackPanel>
                    <materialDesign:ColorZone x:Name="mainDishColorZone" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.Darken="True" FontSize="20" Margin="10 0 0 0" Background="{DynamicResource PrimaryHueDarkBrush}">Main Dish</materialDesign:ColorZone>
                    <materialDesign:ColorZone x:Name="stewColorZone" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.Darken="True" FontSize="20" Margin="10 5 0 0" Background="{DynamicResource PrimaryHueDarkBrush}">Stew</materialDesign:ColorZone>
                    <materialDesign:ColorZone x:Name="snackColorZone" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.Darken="True" FontSize="20" Margin="10 5 0 0" Background="{DynamicResource PrimaryHueDarkBrush}">Snack</materialDesign:ColorZone>
                    <materialDesign:ColorZone x:Name="drinkColorZone" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.Darken="True" FontSize="20" Margin="10 5 0 0" Background="{DynamicResource PrimaryHueDarkBrush}">Drink</materialDesign:ColorZone>
                </StackPanel>
            </GroupBox>

        </materialDesign:Card>
        <materialDesign:ColorZone Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueLightBrush}" Grid.Row="1" Height="180" Width="190" Margin="0 0 0 0">
            <GroupBox x:Name="attachImageGroupBox" Header="Attach Image" Margin="0">
                <materialDesign:ColorZone Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0" Height="160" materialDesign:ShadowAssist.ShadowDepth="Depth4">

                    <Grid Margin="0">
                        <WindowsFormsHost Margin="10,0,9.6,22" Background="LightCyan" >
                            <wf:PictureBox x:Name="AddFoodImage" BackgroundImageLayout="Stretch" SizeMode="StretchImage">

                            </wf:PictureBox>
                        </WindowsFormsHost>
                        <Button Name="uploadFoodImage" FontFamily="Roboto"  Content="Browse..." Opacity="0.2" Margin="48,138,48.4,0" Background="#FF4CA3AF" Height="Auto"></Button>
                    </Grid>
                </materialDesign:ColorZone>
            </GroupBox>
        </materialDesign:ColorZone>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="{DynamicResource PrimaryHueLightBrush}" Grid.ColumnSpan="2" Grid.Row="2" Height="115" Margin="0 5 0 0" >
            <GroupBox Margin="5" FontSize="15" Header="Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox x:Name="addAsBreakfastChkBx" Margin="5 0">BreakFast</CheckBox>
                        <CheckBox x:Name="addAsLunchChkBx" Margin="5 3">Lunch</CheckBox>
                        <CheckBox x:Name="addAsSupperChkBx" Margin="5 2">Supper</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Width="200" >
                        <materialDesign:ColorZone Height="35" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Name</materialDesign:Card>
                                <TextBox x:Name="addFoodNameTxtBx" Margin="10 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Height="35" Margin="0 5 0 0" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Price</materialDesign:Card>
                                <TextBox x:Name="addFoodPriceTxtBx" Margin="10 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
        <Button x:Name="CanceAddingFoodBtn" Grid.Row="3" Margin="19,5.2,55.4,-10.4" Width="76" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel"/>
        <Button x:Name="addFoodBtn" Grid.Row="3" Margin="107.8,5.6,17,-10.8" Width="76" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Add" Grid.Column="1"/>
    </Grid>
</Window>
