KYUC_Dining_PAYE_Software/Login_Window.xaml

<Window x:Class="Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:KYUC_Dining_PAYE_Software"
        mc:Ignorable="d"
     Title="Login_Window" Height="565" MaxHeight="565" Width="1000" MaxWidth="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <DockPanel x:Name="MainDock">
        <DockPanel.Background>
            <ImageBrush ImageSource="Images/Images/Login Dock Pannel Background.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <materialDesign:ColorZone Height="30" DockPanel.Dock="Top" Background="#FF1A1A1A">
            <DockPanel Margin="950 0 0 0" Background="#FF2D2D30" >
                <Button x:Name="CloseLoginWindowBtn" Margin="0 0 3 0" TextBlock.FontWeight="ExtraBold" Foreground="#FFE8E7E7" BorderBrush="#FFDEDDDD" Background="#FF1A1B1B">
                   X
                </Button>

            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="530" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/Images/Login Page Image.png"/>
            </Grid.Background>
            <materialDesign:Card Height="415" Grid.Row="1" Margin="23,30,85,0" >
                <materialDesign:Card.Background>
                    <ImageBrush ImageSource="Images/Images/Privacy-Passcode.png"/>
                </materialDesign:Card.Background>
                <Grid>
                    <Border Margin="10 100 530 230" CornerRadius="10" BorderBrush="Bisque" BorderThickness="3">
                        <PasswordBox x:Name="PasscodeTxtBx" Width="220" FontSize="21.333" FontFamily="Segoe UI Black" TextBlock.TextAlignment="Center" Foreground="#FFEAE6E6" />
                    </Border>
                    <Border Margin="279 100 445 230" Width="60" CornerRadius="30">
                        <Button x:Name="ButtonONE" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="360 100 364 230" Width="60" CornerRadius="30">
                        <Button x:Name="ButtonTWO" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="440 100 282 230" Width="60" CornerRadius="30">
                        <Button x:Name="ButtonTHREE" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="279 170 445 160" Width="60" Height="55" CornerRadius="30">
                        <Button x:Name="ButtonFOUR" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="360 170 364 160" Width="60" CornerRadius="30">
                        <Button x:Name="ButtonFIVE" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="440 170 282 160" Width="60" CornerRadius="30">
                        <Button x:Name="ButtonSIX" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="279 240 445 90" Width="60" Height="55" CornerRadius="30">
                        <Button x:Name="ButtonSEVEN" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="360 240 364 90" Width="60" CornerRadius="30">
                        <Button x:Name="ButtonEIGHT" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="440 240 282 90" Width="60" CornerRadius="30">
                        <Button x:Name="ButtonNINE" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="360 310 364 20" Width="60" CornerRadius="30">
                        <Button x:Name="ButtonZERO" Height="55" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}"></Button>
                    </Border>
                    <Border Margin="440 310 282 20" Width="60" CornerRadius="30">
                        <materialDesign:ColorZone Background="#FF144259" >
                            <Button x:Name="ButtonBACKSPACE" Height="55" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="Images/Icons/iOS backspace icon.png"/>
                                </Button.Background>
                            </Button>
                        </materialDesign:ColorZone>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="570 340 40 10">
                        <Button  Height="30" Content="Login As Admin" Width="140" Background="Black"></Button>
                        <materialDesign:PackIcon Kind="LockOpen" Width="30" Height="30" IsEnabled="True"></materialDesign:PackIcon>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
                <StackPanel Margin="45 450 170 35" Orientation="Horizontal" Background="#FFE2E2E2" materialDesign:ShadowAssist.ShadowDepth="Depth2" >
                    <Button x:Name="cancelLoginBtn" Margin="100 0 380 0" Width="100" Content="Cancel" Background="Black"/>
                <Button x:Name="loginBtn" Margin="10 0 10 0" Width="100" Content="Login" Background="Black"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
