KYUC_Dining_PAYE_Software/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:KYUC_Dining_PAYE_Software"
        TextElement.FontSize="20"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
            Title="MainWindow" Width="1380" Height="740" MaxHeight="740" MaxWidth="1380" TextElement.Foreground="Black"
                mc:Ignorable="d"
            Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost x:Name="LeftDrawerHost" IsLeftDrawerOpen="{Binding ElementName=menuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=menuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <TreeView Background="{DynamicResource MaterialDesignPaper}" x:Name="menuEntriesTreeView" Margin="0 16 0 16"                          
                             >
                        <TreeView.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                     
                        <TreeViewItem Header="Add New Food Items" FontWeight="Bold" IsExpanded="True">
                            <TreeViewItem Name="addMainDishTVI"  >
                                <TreeViewItem.Header >
                                    <DockPanel>
                                        <Label Width="30" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/Icons/Main_Dish.png"/>
                                            </Label.Background>
                                        </Label>
                                        <TextBlock Margin="10 0 0 0">Main Dish</TextBlock>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Name="addStewTVI">
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <Label Width="30" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/Icons/Stew_Steaming.png"/>
                                            </Label.Background>
                                        </Label>
                                        <TextBlock Margin="10 0 0 0">Stew</TextBlock>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Name="addSnackTVI">
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <Label Width="30" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/Icons/Snack.png"/>
                                            </Label.Background>
                                        </Label>
                                        <TextBlock Margin="10 0 0 0">Snack</TextBlock>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Name="addDrinkTVI">
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <Label Width="30" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/Icons/Drink.png"/>
                                            </Label.Background>
                                        </Label>
                                        <TextBlock Margin="10 0 0 0">Drink</TextBlock>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        
                        
                        <TreeViewItem Header="Remove Food Items" FontWeight="Bold"  IsExpanded="True">
                            <TreeViewItem Name="removeMainDishTVI" >
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <Label Width="30" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/Icons/Main_Dish.png"/>
                                            </Label.Background>
                                        </Label>
                                        <TextBlock Margin="10 0 0 0">Main Dish</TextBlock>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Name="RemoveStewTVI" >
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <Label Width="30" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/Icons/Stew_Steaming.png"/>
                                            </Label.Background>
                                        </Label>
                                        <TextBlock Margin="10 0 0 0">Stew</TextBlock>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Name="removeSnackTVI">
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <Label Width="30" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/Icons/Snack.png"/>
                                            </Label.Background>
                                        </Label>
                                        <TextBlock Margin="10 0 0 0">Snack</TextBlock>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            
                            
                            <TreeViewItem Name="removeDrinkTVI">
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <Label Width="30" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="Images/Icons/Drink.png"/>
                                            </Label.Background>
                                        </Label>
                                        <TextBlock Margin="10 0 0 0">Drink</TextBlock>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <Grid Background="{x:Null}">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="565*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="385*"/>
                </Grid.ColumnDefinitions>
              
                <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.ColumnSpan="5"  >
                    <DockPanel>
                        <ToggleButton Foreground="{DynamicResource MaterialDesignPaper}" Name="menuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:PopupBox Foreground="{DynamicResource MaterialDesignPaper}" DockPanel.Dock="Right"  RenderTransformOrigin="0.939,0.342" Margin="1290 0 10 0"  >
                            
                                <materialDesign:ColorZone Background="{DynamicResource PrimaryHueLightBrush}" >
                                <StackPanel>
                                    <Button x:Name="printerSetupBtn" Height="35" FontSize="15"  Margin="5 0 5 3">Setup A Printer</Button>
                                    <Button x:Name="showStatisticsBtn" Height="35" FontSize="15"  Margin="5 3 5 3">Show Statistics</Button>
                                    <Button x:Name="ExportToExcelBtn" Height="35" FontSize="15" Margin="5 3 5 3">Export To Excel</Button>
                                </StackPanel>
                                </materialDesign:ColorZone>
                           
                        </materialDesign:PopupBox>
                    </DockPanel>
                                       </materialDesign:Card>
                
               

                <StackPanel Name="foodItemsSelectionStackPanel" Margin="0,0,0.6,0.4" Grid.Column="0" Width="280">
                    <GroupBox Header="Main Courses" Margin="0 40 0 0 " BorderBrush="Black" BorderThickness="3" Grid.Column="0"  Height="160" VerticalAlignment="top">
                        <Grid >
                            <ComboBox x:Name="MainCoursesComboBox" Margin="10 0 10 80" IsDropDownOpen="False" SelectedIndex="0">
                                <ComboBoxItem  Content="Not Selected"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Quantity" Margin="15 50 170 40" ></Label>
                            <TextBox x:Name="MainCoursePlatesQuantity" Margin="100 50 100 40" Height="30" TextAlignment="Center" FontSize="20">1</TextBox>
                            <Button x:Name="addSelectedMainCourseBtn" Content="Add" Margin="190 90 20 0"></Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Stews" BorderBrush="Black" BorderThickness="3" Grid.Column="0"  Height="160" VerticalAlignment="top">
                        <Grid >
                            <ComboBox x:Name="StewsComboBox" Margin="10 0 10 80" IsDropDownOpen="False" SelectedIndex="0">
                                <ComboBoxItem  Content="Not Selected"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Quantity" Margin="15 50 170 40" ></Label>
                            <TextBox x:Name="stewPlatesQuantity" Margin="100 50 100 40" Height="30" TextAlignment="Center" FontSize="20">1</TextBox>
                            <Button x:Name="addSelectedStewBtn" Content="Add" Margin="190 90 20 0"></Button>
                        </Grid>
                                               
                    </GroupBox>
                    <GroupBox Header="Snacks" BorderBrush="Black" BorderThickness="3" Grid.Column="0" Height="160" VerticalAlignment="top">
                        <Grid >
                            <ComboBox x:Name="SnacksComboBox" Margin="10 0 10 80" IsDropDownOpen="False" SelectedIndex="0">
                                <ComboBoxItem  Content="Not Selected"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Quantity" Margin="15 50 170 40" ></Label>
                            <TextBox x:Name="SnackQuantity" Margin="100 50 100 40" Height="30" TextAlignment="Center" FontSize="20">1</TextBox>
                            <Button x:Name="addSelectedSnackBtn" Content="Add" Margin="190 90 20 0"></Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Drinks" BorderBrush="Black" BorderThickness="3" Grid.Column="0"  Height="165" VerticalAlignment="top">
                        <Grid >
                            <ComboBox x:Name="DrinksComboBox" Margin="10 0 10 80" IsDropDownOpen="False" SelectedIndex="0">
                                <ComboBoxItem  Content="Not Selected"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Quantity" Margin="15 50 170 40" ></Label>
                            <TextBox x:Name="DrinksQuantity" Margin="100 50 100 40" Height="30" TextAlignment="Center" FontSize="20">1</TextBox>
                            <!--<StackPanel Margin="180 50 65 30" Height="30">
                                <Button Height="12" Background="Wheat" Content="(+)"></Button>
                                <Button Height="12" Background="Wheat" Content="(-)"></Button>
                            </StackPanel>-->
                                <Button x:Name="addSelectedDrinkBtn" Content="Add" Margin="190 90 20 0"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Name="foodItemsImageStackPannel"  Margin="0" Grid.Column="2">

                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="3" Height="315" Margin="5 50 5 0">
                        <GroupBox Header="Main Meals Selection View" BorderBrush="Gray" BorderThickness="3">
                            <Grid Name="mainMealsImages">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="36"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="125"/>
                                </Grid.RowDefinitions>
                                <WindowsFormsHost Background="LightCyan" Grid.Column="0" Grid.Row="0">
                                    <wf:PictureBox x:Name="MainMealsViewPBox1" BackgroundImageLayout="Stretch" SizeMode="StretchImage">
                                        
                                    </wf:PictureBox>                                    
                                </WindowsFormsHost>
                                <WindowsFormsHost Background="LightCyan" Grid.Column="2" Grid.Row="0">
                                    <wf:PictureBox x:Name="MainMealsViewPBox2" BackgroundImageLayout="Stretch" SizeMode="StretchImage">

                                    </wf:PictureBox>
                                </WindowsFormsHost>
                                <WindowsFormsHost Background="LightCyan" Grid.Column="4" Grid.Row="0">
                                    <wf:PictureBox x:Name="MainMealsViewPBox3" BackgroundImageLayout="Stretch" SizeMode="StretchImage">

                                    </wf:PictureBox>
                                </WindowsFormsHost>
                                <WindowsFormsHost Background="LightCyan" Grid.Column="0" Grid.Row="3">
                                    <wf:PictureBox x:Name="MainMealsViewPBox4" BackgroundImageLayout="Stretch" SizeMode="StretchImage">

                                    </wf:PictureBox>
                                </WindowsFormsHost>
                                <WindowsFormsHost Background="LightCyan" Grid.Column="2" Grid.Row="3">
                                    <wf:PictureBox x:Name="MainMealsViewPBox5" BackgroundImageLayout="Stretch" SizeMode="StretchImage">

                                    </wf:PictureBox>
                                </WindowsFormsHost>
                                <WindowsFormsHost Background="LightCyan" Grid.Column="4" Grid.Row="3">
                                    <wf:PictureBox x:Name="MainMealsViewPBox6" BackgroundImageLayout="Stretch" SizeMode="StretchImage">

                                    </wf:PictureBox>
                                </WindowsFormsHost>
                            </Grid>
                        </GroupBox>
                    </Border>
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="3" Height="315" Margin="5 0 5 0">
                        <GroupBox Header="Snacks and Drinks Selection View" BorderBrush="gray" BorderThickness="3">
                            <Grid Name="snacksDrinksImages">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="36"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="125"/>
                                </Grid.RowDefinitions>
                                <WindowsFormsHost Grid.Column="0" Grid.Row="0" Background="LightCyan">
                                    <wf:PictureBox x:Name="snacksAndDrinksViewPBox1" BackgroundImageLayout="Stretch" SizeMode="StretchImage"></wf:PictureBox>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="2" Grid.Row="0" Background="LightCyan">
                                    <wf:PictureBox x:Name="snacksAndDrinksViewPBox2" BackgroundImageLayout="Stretch" SizeMode="StretchImage"> </wf:PictureBox>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="4" Grid.Row="0" Background="LightCyan">
                                    <wf:PictureBox x:Name="snacksAndDrinksViewPBox3" BackgroundImageLayout="Stretch" SizeMode="StretchImage"></wf:PictureBox>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="0" Grid.Row="3" Background="LightCyan">
                                    <wf:PictureBox x:Name="snacksAndDrinksViewPBox4" BackgroundImageLayout="Stretch" SizeMode="StretchImage"></wf:PictureBox>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="2" Grid.Row="3" Background="LightCyan">
                                    <wf:PictureBox x:Name="snacksAndDrinksViewPBox5" BackgroundImageLayout="Stretch" SizeMode="StretchImage"></wf:PictureBox>
                                </WindowsFormsHost>
                                <WindowsFormsHost Grid.Column="4" Grid.Row="3" Background="LightCyan">
                                    <wf:PictureBox x:Name="snacksAndDrinksViewPBox6" BackgroundImageLayout="Stretch" SizeMode="StretchImage"></wf:PictureBox>
                                </WindowsFormsHost>
                            </Grid>
                        </GroupBox>
                    </Border>

                </StackPanel>
                <StackPanel Name="receiptViewerStackPanel" Grid.Column="4"  Margin="0">
                    <GroupBox Header="DYNAMIC RECEIPT VIEWER" BorderBrush="Blue" Margin="5 50 5 0" Height="420" BorderThickness="2">
                        <DockPanel Name="receiptViewerDockPanel">
                            <StackPanel Name="itemsStackPanel" Width="175" DockPanel.Dock="Left" >
                                <Border Height="40" Margin="0 50 0 0" CornerRadius="5" Width="150" BorderBrush="purple" BorderThickness=".25">
                                    <Label Background="Black"  Foreground="Wheat" TextBlock.TextAlignment="Center" Name="ItemsNamesLbl" Content="Food Item"  FontSize="26.667" TextOptions.TextHintingMode="Animated"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="purple" BorderThickness=".25">
                                    <Label Name="receiptFoodNameLabel1" FontSize="26.667"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="purple" BorderThickness=".25">
                                    <Label Name="receiptFoodNameLabel2" FontSize="26.667"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="purple" BorderThickness=".25">
                                    <Label Name="receiptFoodNameLabel3" FontSize="26.667"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="purple" BorderThickness=".25">
                                    <Label Name="receiptFoodNameLabel4" FontSize="26.667"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="purple" BorderThickness=".25">
                                    <Label Name="receiptFoodNameLabel5" FontSize="26.667" Height="38" Margin="0.2,0.2,0,0" VerticalAlignment="Top"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="purple" BorderThickness=".25">
                                    <Label Name="receiptFoodNameLabel6" FontSize="26.667"></Label>
                                </Border>
                              
                                <Border Height="40" CornerRadius="5" BorderBrush="purple" BorderThickness=".25">
                                    <Label Name="Total" FontSize="26.667">Total................</Label>
                                </Border>
                            </StackPanel>
                            <StackPanel Name="QuantityStackPanel" Width="70">
                                <Border Margin="0 50 0 0" Height="40" Width="60" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="FoodItemQuantityLbl"  Background="Black" Foreground="Wheat" TextBlock.TextAlignment="Center" Content="QTY" TextOptions.TextHintingMode="Animated" FontSize="26.667"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodQuantityLabel1"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodQuantityLabel2"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodQuantityLabel3"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodQuantityLabel4"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodQuantityLabel5"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodQuantityLabel6"></Label>
                                </Border>
                               
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="totalQuantity"></Label>
                                </Border>

                            </StackPanel>
                            <StackPanel Name="PriceStackPanel" Width="85">
                                <Border Margin="0 50 0 0" Height="40" Width="70" CornerRadius="5" BorderBrush="Black" ToolTip="Price of Comodity" BorderThickness=".25">
                                    <Label Name="FoodItemPriceLbl"  Background="Black" Foreground="Wheat" TextBlock.TextAlignment="Center" Content="Price" FontSize="26.667"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodPriceLabel1"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodPriceLabel2"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodPriceLabel3"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodPriceLabel4"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodPriceLabel5"></Label>
                                </Border>
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label Name="receiptFoodPriceLabel6"></Label>
                                </Border>
                               
                                <Border Height="40" CornerRadius="5" BorderBrush="Black" BorderThickness=".25">
                                    <Label x:Name="TotalAmountLbl"></Label>
                                </Border>
                            </StackPanel>
                            <StackPanel Name="CancelStackPanel" >
                                <Border Margin="0 50 0 0" Height="40" >
                                </Border>
                                <Border Height="40" CornerRadius="20">
                                    <Button x:Name="receiptLine1CancelBtn" FontSize="21.333">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/Icons/Cancel Button.png" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                </Border>
                                <Border Height="40" CornerRadius="5">
                                    <Button x:Name="receiptLine2CancelBtn" FontSize="21.333">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/Icons/Cancel Button.png" Stretch="UniformToFill"/>
                                        </Button.Background>
                                    </Button>
                                </Border>
                                <Border Height="40" CornerRadius="5" >
                                    <Button x:Name="receiptLine3CancelBtn" FontSize="21.333">
                                        <Button.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="Images/Icons/Cancel Button.png"/>
                                        </Button.Background>
                                    </Button>
                                </Border>
                                <Border Height="40" CornerRadius="5" >
                                    <Button FontSize="21.333" x:Name="receiptLine4CancelBtn">
                                                                               <Button.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="Images/Icons/Cancel Button.png"/>
                                        </Button.Background>
                                                                      </Button>
                                </Border>
                                <Border Height="40" CornerRadius="5" >
                                    <Button FontSize="21.333" x:Name="receiptLine5CancelBtn">
                                        <Button.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="Images/Icons/Cancel Button.png"/>
                                        </Button.Background>
                                    </Button>
                                </Border>
                                <Border Height="40" CornerRadius="5">
                                    <Button FontSize="21.333" x:Name="receiptLine6CancelBtn">
                                        <Button.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="Images/Icons/Cancel Button.png"/>
                                        </Button.Background>
                                    </Button>
                                </Border>
                             </StackPanel>
                        </DockPanel>

                    </GroupBox>
                    <Grid Height="200" Margin="0,10,0.2,0">
                        <Border Margin="10 0 250 150" CornerRadius="8" Height="35" BorderBrush="Brown" BorderThickness=".5">
                            <TextBlock Height="30" TextAlignment="Center" VerticalAlignment="Center" FontSize="30">Paid</TextBlock>
                        </Border>
                        <TextBox x:Name="amountPaidTxtBx" Margin="25 40 265 100" FontSize="30" Height="40" TextAlignment="Center"></TextBox>
                        <Border Margin="250 0 10 150" CornerRadius="8" Height="35" BorderBrush="Brown" BorderThickness=".5">
                            <TextBlock Height="30" TextAlignment="Center" VerticalAlignment="Center" FontSize="30">Balance</TextBlock>
                        </Border>
                        <TextBox x:Name="balanceTxtBx" TextAlignment="Center" Margin="265 40 25 100" Height="40" IsReadOnly="True" FontSize="30"></TextBox>
                        <Button x:Name="printOrderBtn" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="150" FontSize="30" Height="50" Margin="230 120 10 20">Print</Button>
                        <Button x:Name="CancelOrderBtn" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="150" FontSize="30" Height="50" Margin="10 120 230 20">Cancel</Button>
                    </Grid>

                </StackPanel>
            </Grid>

        </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
</Window>
