KYUC_Dining_PAYE_Software/RemoveFoodItemsWindow.xaml

<Window x:Name="RemoveFoodItemsWindow1" x:Class="RemoveFoodItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KYUC_Dining_PAYE_Software"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Remove From Menu" MaxHeight="370" MaxWidth="370" Height="370" Width="365" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <TabControl>
        <TabItem Name="MainDishTab" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Black" Width="85" Height="20" Header="Main Dish" FontFamily="Script MT Bold" FontSize="14.667">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Column="0"  Grid.RowSpan="2" Background="{DynamicResource PrimaryHueLightBrush}" Height="260" Width="145" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0 0 5 0">
                    <ListBox Name="MainDishRemoverListBox" Height="255" ItemsSource="{Binding Tables[0]}" Margin="2,2,2,5" SelectedIndex="0">

                    </ListBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueLightBrush}" Grid.RowSpan="2" Height="170" Width="190" Margin="0 0 0 0">
                    <GroupBox Header="Profile Pic" Margin="5">
                        <WindowsFormsHost Background="Transparent" Margin="2 5 2 0">
                            <wf:PictureBox x:Name="selectedMainDishImage" BackgroundImageLayout="Stretch" SizeMode="StretchImage">
                                
                            </wf:PictureBox>
                        </WindowsFormsHost>
                    </GroupBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" Height="90" Margin="2.6,4,0,0" Grid.RowSpan="2">
                    <StackPanel Margin="0,0,0,-0.4">
                        <materialDesign:ColorZone Height="35" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="0,0,19,0.2">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Name</materialDesign:Card>
                                <TextBox x:Name="removeMainDishFoodNameTxtBx" Margin="10 0 0 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Height="35" Margin="0 5 0 0" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="0,0,19,0.2">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Price</materialDesign:Card>
                                <TextBox x:Name="removeMainDishPriceTxtBx" Margin="10 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </materialDesign:ColorZone>
                <materialDesign:ColorZone Background="Azure" Grid.Row="2" Grid.ColumnSpan="2" Height="35" Margin="0 5 0 0" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CancelMainDishRemovalBtn" Content="Cancel" Margin="40 0 0 0"></Button>
                        <Button x:Name="RemoveMainDishItemBtn" Content="Remove" Margin="120 0 0 0 "></Button>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </TabItem>
        <TabItem Name="StewsTab" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Black" Width="85" Height="20" Header="Stews" FontFamily="Script MT Bold" FontSize="14.667">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Column="0"  Grid.RowSpan="2" Background="{DynamicResource PrimaryHueLightBrush}" Height="260" Width="145" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0 0 5 0">
                    <ListBox Name="StewRemoverListBox" Height="255" ItemsSource="{Binding Tables[0]}" Margin="2,2,2,5" SelectedIndex="0">

                    </ListBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueLightBrush}" Grid.RowSpan="2" Height="170" Width="190" Margin="0 0 0 0">
                    <GroupBox Header="Profile Pic" Margin="5">
                        <WindowsFormsHost Background="Transparent" Margin="2 5 2 0">
                            <wf:PictureBox x:Name="selectedStewImage" BackgroundImageLayout="Stretch" SizeMode="StretchImage">

                            </wf:PictureBox>
                        </WindowsFormsHost>
                    </GroupBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" Height="90" Margin="2.6,4,0,0" Grid.RowSpan="2">
                    <StackPanel Margin="0,0,0,-0.4">
                        <materialDesign:ColorZone Height="35" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="0,0,19,0.2">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Name</materialDesign:Card>
                                <TextBox x:Name="removeStewFoodNameTxtBx" Margin="10 0 0 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Height="35" Margin="0 5 0 0" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="0,0,19,0.2">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Price</materialDesign:Card>
                                <TextBox x:Name="removeStewPriceTxtBx" Margin="10 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </materialDesign:ColorZone>
                <materialDesign:ColorZone Background="Azure" Grid.Row="2" Grid.ColumnSpan="2" Height="35" Margin="0 5 0 0" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CancelStewRemovalBtn" Content="Cancel" Margin="40 0 0 0"></Button>
                        <Button x:Name="RemoveStewItemBtn" Content="Remove" Margin="120 0 0 0 "></Button>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </TabItem>
        <TabItem Name="SnacksTab" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Black" Width="85" Height="20" Header="Snacks" FontFamily="Script MT Bold" FontSize="14.667">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Column="0"  Grid.RowSpan="2" Background="{DynamicResource PrimaryHueLightBrush}" Height="260" Width="145" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0 0 5 0">
                    <ListBox Name="SnackRemoverListBox" Height="255" ItemsSource="{Binding Tables[0]}" Margin="2,2,2,5" SelectedIndex="0">

                    </ListBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueLightBrush}" Grid.RowSpan="2" Height="170" Width="190" Margin="0 0 0 0">
                    <GroupBox Header="Profile Pic" Margin="5">
                        <WindowsFormsHost Background="Transparent" Margin="2 5 2 0">
                            <wf:PictureBox x:Name="selectedSnackImage" BackgroundImageLayout="Stretch" SizeMode="StretchImage">

                            </wf:PictureBox>
                        </WindowsFormsHost>
                    </GroupBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" Height="90" Margin="2.6,4,0,0" Grid.RowSpan="2">
                    <StackPanel Margin="0,0,0,-0.4">
                        <materialDesign:ColorZone Height="35" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="0,0,19,0.2">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Name</materialDesign:Card>
                                <TextBox x:Name="removeSnackFoodNameTxtBx" Margin="10 0 0 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Height="35" Margin="0 5 0 0" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="0,0,19,0.2">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Price</materialDesign:Card>
                                <TextBox x:Name="removeSnackPriceTxtBx" Margin="10 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </materialDesign:ColorZone>
                <materialDesign:ColorZone Background="Azure" Grid.Row="2" Grid.ColumnSpan="2" Height="35" Margin="0 5 0 0" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CancelSnackRemovalBtn" Content="Cancel" Margin="40 0 0 0"></Button>
                        <Button x:Name="RemoveSnackItemBtn" Content="Remove" Margin="120 0 0 0 "></Button>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </TabItem>
        <TabItem Name="DrinksTab" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Black" Width="85" Height="20" Header="Drinks" FontFamily="Script MT Bold" FontSize="14.667">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Column="0"  Grid.RowSpan="2" Background="{DynamicResource PrimaryHueLightBrush}" Height="260" Width="145" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0 0 5 0">
                    <ListBox Name="DrinkRemoverListBox" Height="255" ItemsSource="{Binding Tables[0]}" Margin="2,2,2,5" SelectedIndex="0" >

                    </ListBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource PrimaryHueLightBrush}" Grid.RowSpan="2" Height="170" Width="190" Margin="0 0 0 0">
                    <GroupBox Header="Profile Pic" Margin="5">
                        <WindowsFormsHost Background="Transparent" Margin="2 5 2 0">
                            <wf:PictureBox x:Name="selectedDrinkImage" BackgroundImageLayout="Stretch" SizeMode="StretchImage">

                            </wf:PictureBox>
                        </WindowsFormsHost>
                    </GroupBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" Height="90" Margin="2.6,4,0,0" Grid.RowSpan="2">
                    <StackPanel Margin="0,0,0,-0.4">
                        <materialDesign:ColorZone Height="35" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="0,0,19,0.2">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Name</materialDesign:Card>
                                <TextBox x:Name="removeDrinkFoodNameTxtBx" Margin="10 0 0 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Height="35" Margin="0 5 0 0" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="0,0,19,0.2">
                                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" FontSize="20" Background="{DynamicResource PrimaryHueDarkBrush}">Price</materialDesign:Card>
                                <TextBox x:Name="removeDrinkPriceTxtBx" Margin="10 0" Width="120" Height="30" TextAlignment="Center" ></TextBox>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </materialDesign:ColorZone>
                <materialDesign:ColorZone Background="Azure" Grid.Row="2" Grid.ColumnSpan="2" Height="35" Margin="0 5 0 0" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CancelDrinkRemovalBtn" Content="Cancel" Margin="40 0 0 0"></Button>
                        <Button x:Name="RemoveDrinkItemBtn" Content="Remove" Margin="120 0 0 0 "></Button>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
