KYUC_Dining_PAYE_Software/Statistics_Window.xaml

<Window x:Class="Statistics_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KYUC_Dining_PAYE_Software"
        mc:Ignorable="d"
        Background="Teal"
        Title="Statistics_Window" Height="565" Width="1000" MaxHeight="565" MaxWidth="1000" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="timeSpancBox" Initialized="Statistics_Window" Grid.Row="0" Width="140" Background="Teal" Margin="20 5 840 5" FontFamily="Segoe UI Black" FontSize="14" IsDropDownOpen="False">
            <ComboBoxItem Content="Please Select" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem x:Name="byMealTimeCbItem" Content="By Meal Time"></ComboBoxItem>
            <ComboBoxItem x:Name="byDayCbItem"  Content="By Day"></ComboBoxItem>
        </ComboBox>
        
        
        <ComboBox x:Name="mealTimeCBox" Grid.Row="0" Margin="150 3 650 3" Width="140" Initialized="Statistics_Window" FontFamily="Segoe UI Black" FontSize="14" IsDropDownOpen="False" >
           
        </ComboBox>
        <ComboBox x:Name="byDayResultsRefinementcBox" Margin="650 3 200 3" Visibility="Hidden"  FontFamily="Segoe UI Black" FontSize="14" IsDropDownOpen="False">
            
        </ComboBox>
        <Label x:Name="ShowDateLabel" Width="200" Margin="400 5 400 5" FontFamily="Segoe UI Black" FontSize="14" TextBlock.TextAlignment="Center" />
        <DVC:Chart Grid.Row="1" Grid.Column="0" Name="IncomeChart" >
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Income" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0"></DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <!--<DVC:Chart x:Name="CustomersAgainstDaysChart" Grid.Column="1" Grid.Row="1">
            <DVC:Chart.Series  Title="Customers">
                <DVC:PieSeries></DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>-->
    </Grid>
</Window>
